java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
logSystem.handlers = java.util.logging.ConsoleHandler
logSystem.level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n